.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH rdf-diagram-cli 1  "rdf-diagram-cli 0.1.0" 
.SH NAME
rdf\-diagram\-cli
.SH SYNOPSIS
\fBrdf\-diagram\-cli\fR [\fB\-i\fR|\fB\-\-input\-drawio\-file\fR] [\fB\-o\fR|\fB\-\-output\fR] [\fB\-s\fR|\fB\-\-serialization\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fB\-V\fR|\fB\-\-version\fR] 
.SH DESCRIPTION
.SH OPTIONS
.TP
\fB\-i\fR, \fB\-\-input\-drawio\-file\fR=\fIPATH\fR
Path to a draw.io file; default to stdio if not provided
.TP
\fB\-o\fR, \fB\-\-output\fR=\fIPATH\fR
Path for the output file; defaults to stdout if not provided
.TP
\fB\-s\fR, \fB\-\-serialization\fR=\fISERIALIZATION\fR
Output serialization format; inferred from file extension
if output path is given.
.br

.br
[\fIpossible values: \fRturtle, turtle\-pretty, n\-triple, drawio]
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version
.SH VERSION
v0.1.0
